<html>
<style>
*
{
  margin:0;
padding:0;
box-sizing: border-box;
}

body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #111;
}

.container {
  position: relative;
width: 100%
display: flex;
justify-content: center:
align-items: center;
}

.container .square
{position: absolute;
width: 200px;
height: 200px;
}

.container .square span
{
  position:absolute;
inset: 10px;
overflow: hidden;
}

.container .square span::before
{
  content: '';
position: absolute;
width: 100%;
height: 4px;
backgroud: #0f0;
}
</style>

<body>
<div class="container">
<div class = "square">
<span style="--i:0:"></span>
<span style="--i:1:"></span>
<span style="--i:2:"></span>
<span style="--i:3:"></span>
</div>
</div>
</body>